server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/,file:d://ideaProject//vsfile
spring.servlet.multipart.max-file-size=272541124
spring.servlet.multipart.max-request-size=272541124

#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/cdu_videoshare?serverTimezone=UTC&useSSL=true&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=root
#*.xml:代表所有以.xml结尾的xml文件
mybatis.mapper-locations=classpath:mapping/*.xml
#别名
mybatis.type-aliases-package=com.cdu.videoshare.model


logging.level.com.cdu.videoshare.mapper=debug
